<!DOCTYPE html>
<html>
<head>
	<title>Form19</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
	<style type="text/css">
	
		.form1{
			width: 40%;
			margin: auto;
			color: black;
			background-color: black;
		}
		form{
			padding: 7%;
		}
		
		.heading1{
			height: 40px;
			padding: 10px;
			text-align: center;
			background-color: lightgrey;
		}
		.row{
			margin-top: 4%;
		}
		.b2{
			width: 100%;
			height: 40px;
		}
		label{
			color: white;
		}
		.btn{
			margin-top: 3%;
		}
		.errmsg{
			color: white;
		}
		@media only screen and (max-width: 768px) {
			.form1{
			width: 60%;
			margin: auto;
			color: black;
			background-color: black;
		}
		form{
			padding: 7%;
		}
		
		.heading1{
			height: 40px;
			padding: 10px;
			text-align: center;
			background-color: lightgrey;
		}
		.row{
			margin-top: 4%;
		}
		.b2{
			width: 100%;
			height: 40px;
		}
		label{
			color: white;
		}
		.btn{
			margin-top: 3%;
		}
	}
	@media only screen and (max-width: 360px) {
		.form1{
			width: 100%;
			margin: auto;
			color: black;
			background-color: black;
		}
		form{
			padding: 7%;
		}
		
		.heading1{
			height: 40px;
			padding: 10px;
			text-align: center;
			background-color: lightgrey;
		}
		.row{
			margin-top: 4%;
		}
		.b2{
			width: 100%;
			height: 40px;
		}
		label{
			color: white;
		}
		.btn{
			margin-top: 3%;
		}
	}
	</style>
</head>
<body>
<div class="form1">
<div class="heading1">
		Sign Up
	</div>
<form method="POST" action="welcome.html" name="myForm"  onSubmit="return validateForm();">
	
	<div class="row">
		<label for="uname" class="col-12">User Name</label>
		<input type="text" id="uname" class="form-control" placeholder="User Name" name="" onblur="return validateUsername()">
		<p class="errmsg" id="msg1"></p>
	</div>
	<div class="row">
		<label for="email" class="col-12">Email</label>
		<input type="text" id="email" class="form-control" placeholder="Email" name="" onblur="return validateEmail()">
		<p class="errmsg" id="msg2"></p>
	</div>
	<div class="row">
		<label for="pwd" class="col-12">Password</label>
		<input type="text" id="pwd" class="form-control" placeholder="Password" name="" onblur="return validatePassword()">
		<p class="errmsg" id="msg3"></p>
	</div>
	<div class="row">
		<label for="pwd1" class="col-12">Retype Password</label>
		<input type="text" id="pwd1" class="form-control" placeholder="Retype Password" name="" onblur="return validateConfirmation()">
		<p class="errmsg" id="msg4"></p>
	</div>
	<div class="row">
	<div class="form-check form-check-inline">
	  <label class="form-check-label">
	    <input class="form-check-input" type="checkbox" id="check" value="option1" onblur="return validateCheck()"> I agree to the <a href="">Terms of Use </a>and <a href=" ">Privacy Policy</a>
	  </label>
	  <p class="errmsg" id="msg5"></p>
	</div>
	</div>
	<button type="submit" class=".btn">Sign up</button>
	<div>
		<p style="color: white;text-align: center;">Already have an account</p>
		<button class="b2">Sign In</button>
	</div>
</form>
</div>
<script type="text/javascript">
	function validateForm() {
		if (validateUsername()) {
			if (validateEmail()) {
				if (validatePassword()) {
					if (validateConfirmation()) {

					}
				}
			}
		}
		return false;
	}
	function validateUsername(){
		var regex=/^[a-zA-Z0-9]+$/;
		var user=document.getElementById('uname').value;
		if (regex.test(user)==false) {
			document.getElementById('msg1').innerHTML="user name field is required";
			return false;
		}
		else
			document.getElementById('msg1').innerHTML="";
			return true;
	}
	function validateEmail(){
		var email = document.getElementById('email').value;
		var emailFilter=/^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
	    if (!emailFilter.test(email)) {
	       document.getElementById('msg2').innerHTML="email field should contain the pattern of example@exe.com";
	        return false;
	    }
	    else
	    	document.getElementById('msg2').innerHTML="";
	    	return true;
	}
	function validatePassword(){
		var pwd= document.getElementById('pwd').value;
	    var password=/^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[#?!@$%^&*-]).{8,}$/
	    if (!password.test(pwd)) {
	      document.getElementById('msg3').innerHTML="password should include special charcters with min length of 8 characters";
	      return false;
	    }
	    else
	      document.getElementById('msg3').innerHTML="";
	      return true;
		}
	function validateConfirmation(){
		var p1=document.getElementById('pwd').value;
		var p2=document.getElementById('pwd1').value;
		if (p1==p2) {
			document.getElementById('msg4').innerHTML=""
			return false;
		}
		else
			document.getElementById('msg4').innerHTML="password was not matched";
			return true;
	}
	function validateCheck(){
		var chk=document.getElementById('check').checked;
		if (chk==false) {
			document.getElementById('msg5').innerHTML="Please Accept the terms and conditions";
			return false;
		}
		else
			document.getElementById('msg5').innerHTML="";
			return true;
	}
</script>
</body>
</html>