<!DOCTYPE html>
<html>
<head>
	<title>Registration Form</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/web/form2.css">
</head>
<body>
<div class="container form1">
<form method="POST" action="welcome.html" name="myForm"  onSubmit="return validateForm();">
	<div class="col-12">
	<h1 >Contact us!</h1>
	</div>
	<div class="form-group row">
	<label  for="fname" class="col-12">FirstName</label>
	<input type="text" class="form-control" name="fname" id="fname" value="" onblur="return(validateFname())">
	<div class="errmsg" id="msg1"></div>
	<label for="lname" class="col-12">Last Name</label>
	<input type="text" class="form-control" id="lname" name="lname" value=""  onblur="return(validateLname())">
	<div class="errmsg" id="msg2"></div>
	<label id="email" class="col-12">Email</label>
	<input type="email" class="form-control" id="email1" name="email1" onblur="return(validateEmail())">
	<div class="errmsg" id="msg3"></div>
	<label for="phno1" class="col-12">Phone Number</label>
	<input type="text" class="form-control" id="phno1" name="phno" onblur="return(validatePhonenumber())">
	<div class="errmsg" id="msg4"></div>
	<label id="state"  class="col-12">Select your state</label>
	<select id="states" class="form-control" value="0" onblur="validateState(this)">
    <option value="0"></option>
    <option value="1">California</option>
    <option value="2">Canada</option>
    <option value="3">USA</option>
	</select>
    <div class="errmsg" id="msg5"></div>
    <label for="zip1" class="col-12">Zip Code</label>
    <input type="text" id="zip1" class="form-control" name="zipcode" onblur="validateZipcode()">
    <div class="errmsg" id="msg6"></div>
    <label  id="url" class="col-12">Website Name</label>
    <input type="text" class="form-control" id="url" name="website">
    <label id="question" class="col-12">Describe your question</label>
    <textarea id="txt" rows="5" class="form-control" onblur="validateText()"></textarea>
    <div class="errmsg" id="msg7"></div>
    <button type="submit" class="btn">Submit</button>
    </div>
</form>
</div>
<script type="text/javascript">
	function validateForm(){
		if (validateFname()) {
			if (validateLname()) {
				if (validateEmail()) {
					if (validatePhonenumber()) {
						if (validateState()) {
							if (validateZipcode()) {
								if (validateText()) {

								}

							}

						}

					}
					
					
				}

			}
			
		}
			return false;
	}
	function validateFname() {
	var x=document.getElementById('fname').value;
    var regex = /^[a-zA-Z\s]+$/;
    if(regex.test(fname.value) == false){
    document.getElementById('msg1').textContent="field should not be blank and it should contain only alphabets";
    return false;
    }
    else{
    document.getElementById('msg1').innerHTML="";
    return true;
    }
}
 function validateLname(){
    var x=document.getElementById('lname');
   	var regex = /^[a-zA-Z\s]+$/;
    if(regex.test(lname.value) == false){
    document.getElementById('msg2').innerHTML="field should contain only alphabets and it should contain only alphabets";
    return false;
    }
    else{
    document.getElementById('msg2').innerHTML="";
    return true;
    }
    }
function validateEmail(){
	var email = document.getElementById('email1').value;
	var emailFilter=/^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
    if (!emailFilter.test(email)) {
       document.getElementById('msg3').innerHTML="email field should contain the pattern of example@exe.com";
        return false;
    }
    else
    	document.getElementById('msg3').innerHTML="";
    	return true;

}
function validatePhonenumber(){
	var phonenumber=document.getElementById('phno1');
	var phonefilter=/^\(?([0-9]{2})\)?[-]?([0-9]{10})$/;
	if (!phonefilter.test(phonenumber.value)) {
       document.getElementById('msg4').innerHTML="Phone number should contain the pattern like 91-9090090900";
        return false;
    }
    else
    	document.getElementById('msg4').innerHTML="";
    	return true;
}
function validateState(ddlFruits){
		var selectedText = ddlFruits.options[ddlFruits.selectedIndex].innerHTML;
        var selectedValue = ddlFruits.value;
        if (selectedValue=="0") {
        	document.getElementById('msg5').innerHTML="select your state";
        	return false;
        }
        else
        	document.getElementById('msg5').innerHTML="";
    		return true;
}
function validateZipcode(){
	var regex=/^[0-9]{5}(?:-[0-9]{4})?$/;
	var zip=document.getElementById('zip1').value;
	if (!regex.test(zip)) {
		document.getElementById('msg6').innerHTML="zip code must be in the pattern like 50909-8909";
        return false;
	}
	document.getElementById('msg6').innerHTML="";
		return true;

}
function validateText(){
	var text=document.getElementById('txt').value;
	if (text=="") {
		document.getElementById('msg7').innerHTML="describe your question"
		return false;
	}
	else
		document.getElementById('msg7').innerHTML="";
		return true;
}

</script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
</body>
</html>