<!DOCTYPE html>
<html>
<head>
	<title>ELS Counselor Services</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/web/form9.css">
</head>
<body>
	<div class="container-fluid">
	<div class="row header">

		<div class="col-2">
			<img src="/elslogo1.png">
		</div>
		<div class="col-10">
		<div class="row ">
		<div class="col-2">
		</div>
		<div class="col-2">
			<select class="dropdown">
		    <option value="Select Language">Select Language</option>
			<option value="English">English</option>
		  	<option value="Korean">Korean</option>
		  	<option value="Francais">Francais</option>
		  	<option value="Japanese">Japanese</option>
		  	<option value="Turkish">Turkish</option>
		  	<option value="Esponal">Esponal</option>
			</select>
		</div>
		<div class="col-8">
			<span class="seperator"></span>
			<ul class="htnav">
				
				<li><a href=""> ABOUT US<span class="seperator"></span></a></li>
				
				<li><a href="">ASK A QUESTION<span class="seperator"></span></a></li>
				
				<LI><a href="">DOWNLOAD BROCHURE<span class="seperator"></span></a></LI>
				
				<li><a href="">MY ELS<span class="seperator"></span></a></li>
				
				<li><a href="">APPLY</a></li>
			
			</ul>
		</div>
		</div>
		<div class="row">
			<ul class="hbnav">
				<li>
					<a href="">Destinations &amp; Centers</a>
				</li>
				<li>
					<a href="">English Programs</a> 
				</li>
				<li>
					<a href="">Partner Universities</a>
				</li>
				<li>
					<a href=""> Counselor Connect</a>
				</li>
			</ul>
		</div>
		</div>
	</div>
	<div class="row">
		<img src="/form9/bgimg.jpg" style="width: 100%; height: 400px;">
		<div class=" row overlap">
        		<h1>Counselor Connect</h1>
        		<h4>Let ELS authorized Counselors help you make the best decision.</h4>
        		
        		<input class="dropdown1" list="instruments" placeholder=" " name="instrument" />
			    <datalist id="instruments">
			    <option >Albania</option>
				<option >Algeria</option>
				<option >Argentina</option>
				<option >Aruba</option>
				<option >Australia</option>
				<option >Austria</option>
				<option >Bahrain</option>
				<option >Bangladesh</option>
				<option >Belarus</option>
				<option >Belgium</option>
				
			    </datalist><br>
			    <button class="text">FIND A COUNSELOR NEAR YOU</button>
        	</div>
	</div>
	<div class="row" style="margin:3%;">
		<h1 style="font-size: 30px;">ELS Counselors Can Help</h1>
		<p>
			ELS authorized Counselors have years of experience helping students like you reach your English language and higher education goals. Trust our Counselors to help you select the right English program for you, work with you to complete your application, and submit the necessary immigration documents.
        </p>
        <div class="row">
        <div class="col-6">
        			To ensure that our Counselors are fully prepared to give you the best advice, ELS has invested in a <a href="">Counselor Certification Program.</a>.
        			<p>
        				Get started today!
        			</p>
        		</div>
        		<div class="col-6">
        			There are two levels of certification:
        			<ul>
        				<li>ELS Language Centers programs and services</li>
        				<li>Pathways to university admissions</li>
        			</ul>
        			<p>
        				Look for these icons when searching for a Counselor to identify offices that employ Counselors certified at the indicated level.
        			</p>
        		</div>
        		</div>
	</div>
	</div>
</body>
<div id="footer">
	<footer>© Copyright 2017 ELS Educational Services, Inc., a <a href="">Berlitz company</a>
	<div id="key">
	<a>Accrediation</a>&nbsp;&nbsp;
	<a> Privacy Policy</a>&nbsp;&nbsp;
	<a> Terms</a>
	</div>
	</footer>
</div>
</html>