
.form1{
	width: 40%;
	padding: 2%;
	background-color:lightgrey;
	color: green;
	margin: 0 auto;
}
form{
	padding: 2%;
}
.heading{
	padding: 1%;
	color: green;
	text-align: center;
	font-size: 20px;
	font-weight: bold;
}
.btn{
     background-color: green;
     color: white;
     border-radius:20px;
     width: 50%;
     margin-top: 20px;
     margin-left: 25%;
}
.errmsg{
	color: red;
}
.form-group row{
margin-top: 2%;
}
@media only screen and (max-width: 768px) {
	 .form1{
	width: 60%;
	padding: 5%;
	background-color:lightgrey;
	color: green;
}
form{
	padding: 2%;
}
.heading{
	padding: 1%;
	color: green;
	text-align: center;
	font-size: 20px;
	font-weight: bold;
}
.btn{
     background-color: green;
     color: white;
     border-radius:20px;
     width: 50%;
     margin-top: 20px;
     margin-left: 25%;
}
.errmsg{
	color: red;
}
}
@media only screen and (max-width: 360px) {
   .form1{
	width: 100%;
	padding: 5%;
	background-color:lightgrey;
	color: green;
}
form{
	padding: 2%;
}
.heading{
	padding: 1%;
	color: green;
	text-align: center;
	font-size: 20px;
	font-weight: bold;
}
.btn{
     background-color: green;
     color: white;
     border-radius:20px;
     width: 50%;
     margin-top: 20px;
     margin-left: 25%;
}
.errmsg{
	color: red;
}
}

