<!DOCTYPE html>
<html>
<head>
	<title>Music Registration</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/web/form3.css">
    <script type="text/javascript" src="/web/form3.js"></script>
</head>
<body class="bgimg">
<div class="container-fluid">
<form method="POST" action="welcome.html" onsubmit="return(validateForm())">
<div class="col-12">
	<h1 >Music Class Registration</h1>
</div>
<div class="form-group row">
<input type="text" id="fname" class="form-control" placeholder="Enter your First Name" name="fname" onblur="return(validateFname())">
<div class="errmsg" id="msg1"></div>
<input type="text" id="lname" class="form-control" placeholder="Enter your Last Name" name="lname" onblur="return(validateLname())">
<div class="errmsg" id="msg2"></div>
<input type="date" id="bday" class="form-control" placeholder="Enter your Date of Birth" name="bday" onblur="return(validateBday())">
<div class="errmsg" id="msg3"></div>
<input type="email" id="email" class="form-control" placeholder="Enter your email" name="email" onblur="return(validateEmail())">
<div class="errmsg" id="msg4"></div>
<input type="text" id="place" class="form-control" placeholder="Enter your Place" name="place" onblur="return(validatePlace())">
<div class="errmsg" id="msg5"></div>
<label for="Instruments" class="col-12">Choice of Instrument</label>
<select id="instruments" placeholder="Choice of Instrument" class="form-control" value="0" onblur="validateInstrument(this)">
<option value="0"></option>
<option value="Gu">Guitar</option>
<option value="Voilin">Voilin</option>
<option value="Sexaphone">Sexaphone</option>
<option value="Drums">Drums</option>
<option value="Piano">Piano</option>
</select>
<div class="errmsg" id="msg6"></div>
<label for="time" class="col-12">Select Time</label>
<select id="time" placeholder="Select Time" class="form-control" value="0" onblur="validateTiming(this)">
<option value="0"></option>
<option value="11:00-12:00">11:00-12:00</option>
<option value="1:00-2:00">1:00-2:00</option>
<option value="3:00-4:00">3:00-4:00</option>
</select>
<div class="errmsg" id="msg7"></div>
<textarea id="msg" class="form-control" name="msg" rows="4" cols="40">Message</textarea>
<button class="btn" type="submit">Submit</button>
</div>	
</form>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
</body>
</html>