.row{
	background-color: white;
	opacity: 0.4;
    filter: alpha(opacity=60);
    margin-top: 30px;
    padding: 20px;
    color: black;
    font-weight: bold;
}
form{
	width: 40%;
	background-color: lightgreen;
	margin: auto;
	display: block;
	padding: 30px;
}
h2{
	color: red;
	font-size: 20px;
	margin-top: 3%;
}
.btn{
	margin-top: 4%;
	color: black;
	background-color: lightgreen;
	border-color: black;
}
@media only screen and (max-width: 460px) {
	.row{
	background-color: white;
	opacity: 0.4;
    filter: alpha(opacity=60);
    margin-top: 30px;
    padding: 20px;
    color: black;
    font-weight: bold;
}
form{
	width: 60%;
	background-color: lightgreen;
	margin: auto;
	display: block;
	padding: 30px;
}
h2{
	color: red;
	font-size: 20px;
	margin-top: 3%;
}
.btn{
	margin-top: 4%;
	color: black;
	background-color: lightgreen;
	border-color: black;
}
}
@media only screen and (max-width: 460px) {
	.row{
	background-color: white;
	opacity: 0.4;
    filter: alpha(opacity=60);
    margin-top: 30px;
    padding: 20px;
    color: black;
    font-weight: bold;
}
form{
	width: 100%;
	background-color: lightgreen;
	margin: auto;
	display: block;
	padding: 30px;
}
h2{
	color: red;
	font-size: 20px;
	margin-top: 3%;
}
.btn{
	margin-top: 4%;
	color: black;
	background-color: lightgreen;
	border-color: black;
}
}