<!DOCTYPE html>
<html>
<head>
	<title>Subscription Registration</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/web/form14.css">
</head>
<body>
<form class="overlap" method="POST" action="welcome.html" onsubmit="return(validateForm())">
<h1>Subscription Deatails</h1>
    <fieldset class="scheduler-border">
    	<legend class="scheduler-border">Basic Info</legend>
    	<div class="row">
    	<label class="col-12" for="fname">First Name</label>
    	<input type="text" class="form-control" id="fname" name="" onblur="return validateFname()">
    	<p class="errmsg" id="msg1"></p>
    	</div>
    	<div class="row">
    	<label class="col-12" for="lname">Last Name</label>
    	<input type="text" class="form-control" id="lname" name="" onblur="return validateLname()">
    	<p class="errmsg" id="msg2"></p>
    	</div>
    	<div class="row">
    	<label for="phno" class="col-12">Mobile Number</label>
    	<input type="text" class="form-control" id="phno" name="" onblur="return validatePhone()">
    	<p class="errmsg" id="msg3"></p>
    	</div>
    </fieldset>
	<fieldset class="scheduler-border">
    <legend class="scheduler-border">Subscription info</legend>
    <div class="row">
    <label for="name" class="col-12">Username:</label>
    <input type="text" class="form-control" name="name" id="name" onblur="return validateUser()">
    <p class="errmsg" id="msg4"></p>
    </div>
    <div class="row">
    <label for="mail" class="col-12">E-mail:</label>
    <input type="text" class="form-control" name="mail" id="mail" onblur="return validateEmail()">
    <p class="errmsg" id="msg5"></p>
    </div>
    <div class="row">
    <label for="address" class="col-12">Address:</label>
    <input type="text" class="form-control" name="address" id="address" size="40" />
    </div>
  	</fieldset>
  	<center>
  	<button  type="submit" class="btn">Submit</button>
  	</center>
</form>
<script type="text/javascript">
	function validateForm() {
		if (validateFname()) {
			if (validateLname()) {
				if (validatePhone()) {
					if (validateUser()) {
						if (validateEmail()) {

						}
					}
				}
			}
		}
		else
			return false;
	}
	function validateFname(){
		var x=document.getElementById('fname').value;
	    var regex = /^[a-zA-Z\s]+$/;
	    if(regex.test(fname.value) == false){
	    document.getElementById('msg1').innerHTML="The First Name field is requiered";
	    return false;
	    }
	    else{
	    document.getElementById('msg1').innerHTML="";
	    return true;
	    }
	}
	function validateLname(){
		var x=document.getElementById('lname');
	   	var regex = /^[a-zA-Z\s]+$/;
	    if(regex.test(lname.value) == false){
	    document.getElementById('msg2').innerHTML="The Last Name is required";
	    return false;
	    }
	    else{
	    document.getElementById('msg2').innerHTML="";
	    return true;
	    }
	}
	function validatePhone(){
		var phonenumber=document.getElementById('phno');
		var phonefilter=/^\(?([0-9]{2})\)?[-]?([0-9]{10})$/;
		if (!phonefilter.test(phonenumber.value)) {
	       document.getElementById('msg3').innerHTML="Phone number should contain the pattern like 91-9090090900";
	        return false;
	    }
	    else
	    	document.getElementById('msg3').innerHTML="";
	    	return true;
	}
	function validateEmail(){
		var email = document.getElementById('mail').value;
		var emailFilter=/^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
	    if (!emailFilter.test(email)) {
	       document.getElementById('msg5').innerHTML="email field should contain the pattern of example@exe.com";
	        return false;
	    }
	    else
	    	document.getElementById('msg5').innerHTML="";
	    	return true;
	}
	function validateUser(){
		var x=document.getElementById('name');
	   	var regex = /^[a-zA-Z\s]+$/;
	    if(regex.test(x.value) == false){
	    document.getElementById('msg4').innerHTML="Enter Username";
	    return false;
	    }
	    else{
	    document.getElementById('msg4').innerHTML="";
	    return true;
	    }
	}
</script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
</body>
</html>