<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no,user-scalable=no">
    <link rel="stylesheet" type="text/css" href="/registration/register.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  </head>
  <body>
  <div class="container-fluid">
 <form  method="POST" action="welcome.html" onsubmit="return(validateForm())">
 <div class="form-group row">
 <label for="example-text-input" class="col-12 col-form-label" >Name</label>
 <div  class="col-6">
 <input id="fname" type="text" class="form-control" placeholder="First" name="first" onblur="return validateFname()">
 <p class="errmsg" id="msg1"></p>
 </div>
 <div class="col-6">
 	<input type="text" class="form-control" id="lname" placeholder="Last" name="" onblur="return validateLname()" >
  <p class="errmsg" id="msg2"></p>
 </div>
 <label for="example-emal-input" class="col-12 col-form-label">Your email Address</label>
 <div class="col-12">	
 <input type="email" class="form-control" name="" id="email" onblur="return validateEmail()">
 <p class="errmsg" id="msg3"></p>
 <a href="">I would like a new Gmail address</a>
 </div>
 <label for="example-password-input" class="col-12 col-form-label">Create a password</label>
 <div class="col-12">
 	<input type="password" class="form-control" name="" id="pwd" onblur="return validatePassword()">
  <p class="errmsg" id="msg4"></p>
 </div>
 <label for="example-password-input" class="col-12 col-form-label">Confirm your password</label>
 <div class="col-12">
 	<input type="password" class="form-control" name="" id="pwd1" onblur="return validateConfirmation()">
  <p class="errmsg" id="msg5"></p>
 </div>
 <label for="inlineFormCustomSelect" class="col-12">Birthday</label>
 <div class="col-5">
 	<select  id="mon" value="0" class="form-control" onblur="return validateDOB(this)">
    <option value="0"></option>
    <option value="1">Feb</option>
    <option value="2">March</option>
    <option value="3">April</option>
  </select>
 </div>
 <div class="col-3">
 	<input type="text" placeholder="Day" id="day" class="form-control" name="">
 </div>
 <div class="col-4">
 	<input type="text" placeholder="Year" id="year" class="form-control" name="" >
  
 </div>
 <p class="errmsg col-12" id="msg6"></p>
 <label for="example-text-input" class="col-12">Gender</label>
 <div class="col-12">
 	<select  id="gen" value="0" class="form-control" >
    <option value="0"></option>
    <option value="1">Male</option>
    <option value="2">Female</option>
    <option value="3">Three</option>
 	</select>
 </div>
 <label class="col-12" for="mobile">Mobile phone</label>
 <div class="col-12">
 	<input type="text" id="mobile" maxlength="10" class="form-control" name="" onblur=" return validatePhone()">
  <p class="errmsg" id="msg7"></p>
 </div>
 <label class="col-12" for="location">Location</label>
 <div class="col-12">
 	<select  id="location" value="0" class="form-control" onblur="return validateCountry(this)">
    <option value="0"></option>
    <option value="1">India</option>
    <option value="2">Australia</option>
    <option value="3">Sweden</option>
 	</select>
  <p class="errmsg" id="msg8"></p>
 </div>
 </div>
 <center>
 <button type="submit" class=".btn">submit</button>
 </center>
 </form>
 </div>
 <script type="text/javascript">
   function validateForm() {
    if (validateFname()) {
      if (validateLname()) {
        if (validateEmail()) {
         if (validatePassword()) {
          if (validateConfirmation()) {
            if (validateDOB()) {
              if (validatePhone()) {
                if (validateCountry()) {

                }

              }

            }

          }
         }

        }
      }

    }
    return false;
   }
   function validateFname(){
    var x=document.getElementById('fname').value;
    var regex = /^[a-zA-Z\s]+$/;
    if(regex.test(fname.value) == false){
    document.getElementById('msg1').textContent="Firstname is required";
    return false;
    }
    else{
    document.getElementById('msg1').innerHTML="";
    return true;
    }
   }
   function validateLname(){
    var x=document.getElementById('lname').value;
    var regex = /^[a-zA-Z\s]+$/;
    if(regex.test(lname.value) == false){
    document.getElementById('msg2').textContent="Lastname is required";
    return false;
    }
    else{
    document.getElementById('msg2').innerHTML="";
    return true;
    }
   }
   function validateEmail(){
    var email = document.getElementById('email').value;
    var emailFilter=/^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
      if (!emailFilter.test(email)) {
         document.getElementById('msg3').innerHTML="email field should contain the pattern of example@exe.com";
          return false;
      }
      else
        document.getElementById('msg3').innerHTML="";
        return true;
   }
   function validatePassword(){
    var pwd= document.getElementById('pwd').value;
    var password=/^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[#?!@$%^&*-]).{8,}$/
    if (!password.test(pwd)) {
      document.getElementById('msg4').innerHTML="password should include special charcters with min length of 8 characters";
      return false;
    }
    else
      document.getElementById('msg4').innerHTML="";
      return true;
   }
   function validateConfirmation(){
    var conf=document.getElementById('pwd1').value;
    var pwd= document.getElementById('pwd').value;
    if (conf==pwd) {
      document.getElementById('msg5').innerHTML="";
      return true;
    }
    else
      document.getElementById('msg5').innerHTML="password was not matched";
      return false;
   }
   function validateDOB(){
        var selectedText = mon.options[mon.selectedIndex].innerHTML;
        var selectedValue =mon.value;
        var year=document.getElementById('year').value;
        var day=document.getElementById('day').value;
        
        if (year>=2017 || day>=31 || (selectedValue="0")) {
        document.getElementById('msg6').innerHTML="Please enter your date of birth";
        return false;
        }
        else
          document.getElementById('msg6').innerHTML="";
          return true;
   }
   function validatePhone(){
      var phonenumber=document.getElementById('mobile');
      var phonefilter=/^\(?([0-9]{2})\)?[-]?([0-9]{10})$/;
      if (!phonefilter.test(phonenumber.value)) {
           document.getElementById('msg7').innerHTML="Phone number should contain the pattern like 91-9090090900";
            return false;
        }
        else
          document.getElementById('msg7').innerHTML="";
          return true;
   }
   function validateCountry(){
      var selectedText = location.options[location.selectedIndex].innerHTML;
      var selectedValue =location.value;
      if (selectedValue="0") {
        document.getElementById('msg8').innerHTML="select your country";
            return false;
      }
      else
        document.getElementById('msg8').innerHTML="";
          return true;
   }
 </script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  </body>
</html>