form{
	width: 40%;
	margin: auto;
	background-color: lightgrey;
	padding: 30px;
}

.errmsg{
  color: red;
}
form h1{
	text-align: center;
  font-size: 20px;
}
 fieldset.scheduler-border {
    border:1px solid green;
    padding: 7%;
    margin-top: 2%;
    
}
.btn{
  margin-top: 3%;
  background-color: green;
  color: white;
}
legend.scheduler-border {
     width: auto ;
    border: none;
    font-size: 14px;
    background-color: green;
    color: white;
    padding: 3%;

}
@media only screen and (max-width: 660px) {
form{
  width: 60%;
  margin: auto;
  background-color: lightgrey;
  padding: 30px;
}
.errmsg{
  color: red;
}

form h1{
  text-align: center;
  font-size: 20px;
}
 fieldset.scheduler-border {
    border:1px solid green;
    padding: 7%;
    margin-top: 2%;
    
}
.btn{
  margin-top: 3%;
  background-color: green;
  color: white;
}
legend.scheduler-border {
     width: auto ;
    border: none;
    font-size: 14px;
    background-color: green;
    color: white;
    padding: 3%;

}
}
@media only screen and (max-width: 460px) {
  form{
  width: 100%;
  margin: auto;
  background-color: lightgrey;
  padding: 30px;
}
.errmsg{
  color: red;
}

form h1{
  text-align: center;
  font-size: 20px;
}
 fieldset.scheduler-border {
    border:1px solid green;
    padding: 7%;
    margin-top: 2%;
    
}
.btn{
  margin-top: 3%;
  background-color: green;
  color: white;
}
legend.scheduler-border {
     width: auto ;
    border: none;
    font-size: 14px;
    background-color: green;
    color: white;
    padding: 3%;

}
}