<!DOCTYPE html>
<html>
<head>
	<title>Checkout Form</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/web/form13.css">
</head>
<body>
<div class="container-fluid">
<form method="POST" action="welcome.html" onsubmit="return(validateForm())">
<div class="heading">
	<h1>Checkout Form</h1>
</div>
<hr>
<div class="row">
<div class="col-6">
	<input type="text" id="fname" class="form-control" placeholder="First Name" name="" onblur="return validateFname()">
	<p class="errmsg" id="msg1"></p>
</div>
<div class="col-6">
	<input type="text" id="lname" class="form-control" placeholder="Last Name" name="" onblur="return validateLname()">
	<p class="errmsg" id="msg2"></p>
</div>
</div>
<div class="row">
	<div class="col-6">
		<input type="email" id="email" class="form-control" placeholder="Email" name="" onblur="return validateEmail()">
		<p class="errmsg" id="msg3"></p>
	</div>
	<div class="col-6">
		<input type="text" id="phno" class="form-control" placeholder="Phone Number" name="" onblur="return validatePhone()">
		<p class="errmsg" id="msg4"></p>
	</div>
</div>
<hr>
<div class="row">

	<div class="col-6">
		<label class="col-6">Country</label>
		<select class="form-control" placeholder="country" value="0" id="country">
			<option value="0">
		    <option value="California">
		    <option value="Hawali">
		    <option value="Texas">
		    <option value="Alabama">
		    <option value="Florida">
		</select>
	</div>
	<div class="col-6">
		<label>City</label>
		<input type="text" id="city" placeholder="City" class="form-control" name="" onblur="return validateCity()">
		<p class="errmsg" id="msg5"></p>
	</div>
</div>
<div class="row">
	<div class="col-12">
		<input type="text" id="address" class="form-control" placeholder="Street Name" name="" >

	</div>
</div>
<div class="row">
	<div class="col-12">
		<textarea class="form-control" rows="10" id="info" placeholder="Additional Info"></textarea>
	</div>
</div>
<hr>
<div class="row">
<div class="col-12">
	<input type="text" placeholder="Name on Card" id="cname" class="form-control" name="" onblur="return validateCard()">
	<p class="errmsg" id="msg6"></p>
</div>
</div>
<div class="row">
<div class="col-6">
	<input type="text" placeholder="Card Number" id="cno" class="form-control" name="" onblur="return validateCnumber()">
	<p class="errmsg" id="msg7"></p>
</div>
<div class="col-6">
	<input type="text" placeholder="CVV" id="cvv" class="form-control" name="">
</div>
</div>
<div class="row">
<label class="col-12">Expiration Date</label>
<div class="col-6">
	<input type="text" id="mon" placeholder="Month" class="form-control" name="">
</div>	
<div class="col-6">
	<input type="text" id="year" placeholder="Year" class="form-control" name="">
</div>
</div>
<hr>
<center>
	<button type="submit" class=".btn">Continue</button>
</center>
</form>	
</div>
<script type="text/javascript">
	function validateForm() {
		if (validateFname()) {
			if (validateForm()) {
				if (validateEmail()) {
					if (validatePhone()) {
						if (validateCity()) {
							if (validateCard()) {
								if (validateCnumber()) {

								}
							}

						}

					}
				}
			}

		}
	}
	function validateFname(){
		var x=document.getElementById('fname').value;
	    var regex = /^[a-zA-Z\s]+$/;
	    if(regex.test(fname.value) == false){
	    document.getElementById('msg1').innerHTML="The First Name field is requiered";
	    return false;
	    }
	    else{
	    document.getElementById('msg1').innerHTML="";
	    return true;
	    }
	}
	function validateLname(){
		var x=document.getElementById('lname');
	   	var regex = /^[a-zA-Z\s]+$/;
	    if(regex.test(lname.value) == false){
	    document.getElementById('msg2').innerHTML="The Last Name is required";
	    return false;
	    }
	    else{
	    document.getElementById('msg2').innerHTML="";
	    return true;
	    }
	}
	function validateEmail(){
		var email = document.getElementById('email').value;
		var emailFilter=/^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
	    if (!emailFilter.test(email)) {
	       document.getElementById('msg3').innerHTML="email field should contain the pattern of example@exe.com";
	        return false;
	    }
	    else
	    	document.getElementById('msg3').innerHTML="";
	    	return true;
	}
	function validatePhone(){
		var phonenumber=document.getElementById('phno');
		var phonefilter=/^\(?([0-9]{2})\)?[-]?([0-9]{10})$/;
		if (!phonefilter.test(phonenumber.value)) {
	       document.getElementById('msg4').innerHTML="Phone number should contain the pattern like 91-9090090900";
	        return false;
	    }
	    else
	    	document.getElementById('msg4').innerHTML="";
	    	return true;
	}
	function validateCity(){
		var x=document.getElementById('city').value;
	    var regex = /^[a-zA-Z\s]+$/;
	    if(regex.test(city.value) == false){
	    document.getElementById('msg5').innerHTML="The City field should not be blank";
	    return false;
	    }
	    else{
	    document.getElementById('msg5').innerHTML="";
	    return true;
	    }
	}
	function validateCard(){
		var x=document.getElementById('cname').value;
		var regex=/^[a-zA-Z \s]+$/;
		if(regex.test(x) == false){
	    document.getElementById('msg6').innerHTML="Enter valid Card number";
	    return false;
	    }
	    else{
	    document.getElementById('msg6').innerHTML="";
	    return true;
	    }
	}
	function validateCnumber(){
		var x=document.getElementById('cno').value;
		 var cardno = /^(?:4[0-9]{12}(?:[0-9]{3})?)$/; 
		 if(cardno.test(x) == false){
	    document.getElementById('msg7').innerHTML="Enter valid Card number";
	    return false;
	    }
	    else{
	    document.getElementById('msg7').innerHTML="";
	    return true;
	    }
	}
</script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
</body>
</html>