<!DOCTYPE html>
<html>
<head>
	<title>Study English</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/web/form4.css">
    <script type="text/javascript" src="/web/form4.js"></script>
</head>
<body>
<div class="container-fluid">
	<header class="row header1">
	<div class="col-4">
		<img src="/elslogo1.png">
	</div>
	<div class="col-8">
		<select class="form-control dropdown">
			<option value="en">English</option>
			<option value="tr">T&#252;rk&#231;e</option>
		</select>
	</div>	
	</header>
	<div class="row">
		<img src="/form6/bgimg1.jpeg" alt="" style="width: 100%; height: 100%;" >
	</div>
	<div class="row" style="margin: 4%;">
	<div class="col-6">
	<div class="left">
	<p>
			<h1>
				Studying English with ELS will allow you to visit many exciting global destinations.
			</h1>
			<p>
				The ability to communicate effectively in English is critical to making the most of the educational and job opportunities that await you. 
			</p>
			<p>
				Since 1961 ELS has been the leading provider of English programs on university campuses and in exciting city centers in the U.S.A. Our English for Academic Purposes program is now available at ELS Centers in Australia, Canada, India, Japan, Korea, Kuwait, France, Malaysia, Panama, Saudi Arabia and the United Arab Emirates, as well at more than sixty locations in the U.S.A. alone.
			</p>
			<p>
				ELS offers you a variety of programs to help you acquire the English skills so key to academic and career success today – experiences filled with discovery and adventure, new friends and new cultures, learning and achievement.
			</p>
		</p>
		<p>
			<h1>
				ENGLISH FOR ACADEMIC PURPOSES
			</h1>
			<p>
				For students seeking admission to a college or university, successfully completing Level 109 or 112 of the English for Academic Purposes (EAP) program earns you an official certificate recognized by more than 650 colleges and universities, confirming that you have achieved the English language proficiency required for admission.
			</p>
			<p>
				In addition to focusing on listening, speaking, reading, writing, pronunciation and grammar skills, the ELS English for Academic Purposes curriculum also develops skills in: 
			</p>
			<ul>
				<li>Listening</li>
				<li>Pronunciation</li>
				<li>Grammar</li>
				<li>Speaking</li>
				<li>Vocabulary</li>
			</ul>
			<p>Morning classes consist of:</p>
			<ul>
				<li>Structure and Speaking Practice or Language Studies</li>
				<li>Vocabulary Enrichment</li>
				<li>Skills Enhancement Class in the morning in place of Vocabulary Enrichment (Masters levels) </li>
				<li>One lesson in our Language Technology Center</li>
			</ul>
			<p>
				Afternoons at all levels are dedicated to Skills Enhancement Classes such as American Idioms, American Film, Current Events and American Culture.* 
			</p>
			<p>
				Contact America! provides regular opportunities to meet with native English-speakers and listen to guest lecturers. Conversation is practiced using practical, real-world English.
			</p>
			<p>
				*Exact courses offered at each location may vary.
			</p>
		</p>
		<p>
			<h1>AMERICAN EXPLORER</h1>
			<p>
				For those who are planning a short vacation and would like to include some classes to improve their English speaking skills and enrich their vocabulary. 
			</p>
			<p>
				Mornings are dedicated to classes, and afternoons are free, allowing for local exploration and practicing English skills.
			</p>
			<p>
				This program includes development of the important language skills that are needed to communicate accurately and effectively: 
			</p>
			<ul>
				<li>Listening</li>
				<li>Pronunciation</li>
				<li>Grammar</li>
				<li>Speaking</li>
				<li>Vocabulary</li>
			</ul>
		</p>
		<p>
			<h1>ELS YOUTH & YOUNG ADULT PROGRAMS</h1>
			<p>United States</p>
			<p>
				Vacation study with ELS brings young people face-to-face with new cultures and points of view unlike any virtual experience. Meeting other young people from around the globe opens young minds, giving them fresh perspectives on the world around them. Acquiring strong English language skills gives them an advantage as they navigate that world in the future. 
			</p>
			<ul>
				<li>Youth Camps – for students ages 10 to 16 </li>
				<ul>
					<li>Fun & Sun Camp</li>
					<li>Malibu I & II Youth Camp</li>
					<li>January Youth Homestay </li>
				</ul>
				<li>University Preparation Programs – for students ages 14 to 17</li>
				<li>Summer in New York City Program – for young adults ages 16+</li>
				<li>Nike Sports Camps – for students ages 9 to 17 </li>
			</ul>
			<p>
				Canada 
			</p>
			<ul>
				<li>Summer and Winter Youth Programs – for students ages 9 to 17</li>
			</ul>
			<p>Australia </p>
			<ul>
				<li>Junior Holiday English Programs – for students ages 13 to 17 </li>
			</ul>
			<p>Youth Camp Programs </p>
			<p>These short-term all-inclusive packaged programs are designed specifically for the young learner, combining the best parts of the academic experience with those of the area’s social and cultural attractions. </p>
			<p>All programs are: </p>
			<ul>
				<li>Fifteen 50-minute lessons per week, plus five 50-minute expansion activities centered on topics of interest to kids</li>
				<li>Located on pristine, safe and secure university campuses </li>
				<li>Taught by instructors who are certified and highly experienced with youths</li>
				<li>Supervised 24 hours a day by carefully selected, attentive, caring and professional staff </li>
				<li>Located right on campus with amenities such as the cafeteria, gym, pool and more </li>
			</ul>
			<p>
				University Preparation Programs – U.S.A.
			</p>
			<p>
				ELS is pleased to offer our University Preparation Program on the prestigious campuses of Pepperdine University in scenic Malibu, California, and in Lawrenceville, New Jersey, at The Lawrenceville School, just outside of Princeton. These all-inclusive programs provide students ages 14 to 17 with practical English skills combined with learning about the U.S.A. university system through in-class subject matter and during tours of area universities.
			</p>
		</p>
		</div>
	</div>
	<div class="col-6">
	<div class="fright">
		<h1 class="rheading"> Contact ELS!</h1>
		<form method="POST" action="welcome.html" name="elsForm"  onsubmit="return validateForm();">
				<div class="row">
				<label for="fname" class="col-12"><span class="required">* &nbsp</span>First Name</label>
				<input id="fname" class="form-control" type="text" name="First_Name" onblur="return (validateFname())">
				</div>
				<p class="errmsg col-12" id="msg1"></p>
				<div class="row">
				<label for="lname" class="col-12"><span class="required">* &nbsp</span>Last Name/Family Name</label>
				<input id="lname" class="form-control col-12" type="text" name="Last_Name" onblur="return (validateLname())">
				</div>
				<p class="errmsg col-12" id="msg2"></p>
				<div class="row">
				<label class="col-12"><span class="required">* &nbsp</span>Gender</label>
				<div class="form-check col-12">
				  <label class="form-check-label">
				    <input class="form-check-input" type="radio" name="gender" id="male" value="option1" >
				   Male
				  </label>
				</div>
				<div class="form-check col-12" >
				  <label class="form-check-label">
				    <input class="form-check-input" type="radio" name="gender" id="female" value="option2" >
				    Female
				  </label>
				</div>
				
				</div>
				<div class="errmsg col-12" id="msg3" onsubmit="return validateGender()"></div>
				<div class="row">
				<label for="email" class="col-12"><span class="required">* &nbsp</span>Email</label>
				<input id="email" class="form-control" type="email" name="email" onblur="return validateEmail()">
				
				</div>
				<div class="errmsg col-12" id="msg4"></div>
				<div class="row">
				<label for="phno" class="col-12"><span class="required">* &nbsp</span>Phone Number/Mobile Number</label>
				<input id="phno" class="form-control" type="text" name="phone_number" onblur="return validatePhone()">
				
				</div>
				<div class="errmsg col-12" id="msg5"></div>
				<div class="row">
				<label for="country" class="col-12"><span class="required">* &nbsp</span>Country of Residence</label>
					<select id="country" class="form-control" value="0" onblur="return validateCountry(this)">
					<option value="0"></option>
					<option value="Australia">Australia</option>
  					<option value="Sweden">Sweden</option>
  					<option value="France">France</option>
  					<option value="Japan">Japan</option>
  					<option value="India">India</option>
  					<option value="Italy">Italy</option>
					</select>
					
				</div>
				<div class="errmsg col-12" id="msg6"></div>
				<div class="row">
				<label for="bdate" class="col-12"><span class="required">* &nbsp</span>Year Born</label>
				<input id="bdate" class="form-control" type="date" name="Date_of_Birth" onblur="return validateYear()">
				
				</div>
				<div class="errmsg col-12" id="msg7"></div>
				<div class="row">
				<label for="interest" class="col-12"><span class="required">* &nbsp</span>Center of interest</label>
				<select class="form-control" id="interest" value="0" onblur="return validateInterest(this)">
				<option value="0"></option>
				<option value="Toronto">Toronto</option>
  				<option value="Vancouver">Vancouver</option>
				</select>
				
				</div>
				<div class="errmsg col-12" id="msg8"></div>
				<div class="row">
				<label for="help" class="col-12"><span class="required">* &nbsp</span>What do you need help with?</label>
				<select class="form-control" id="help" value="0" onblur="return validateHelp()">
				<option value="0"></option>
				<option value="English for Academic Purpose">English for Academic Purpose</option>
  				<option value="General English">General English</option>
				</select>
				
				</div>
				<div class="errmsg col-12" id="msg9"></div>
				<div class="row">
				<div class="form-check form-check-inline">
				  <label class="form-check-label">
				    <input class="form-check-input" type="checkbox" id="check" value="option1" onblur="return validateCheck()"> I agree to the <a href="">Terms of Use </a>and <a href=" ">Privacy Policy</a>
				  </label>
				</div>
				</div>
				<div class="errmsg" id="msg10"></div>
				<center>
				<button type="submit" class="btn">Submit</button>
				</center>
			</form>
	</div>
		
	</div>
	</div>
</div>
<script type="text/javascript">
	function validateForm() {
	if (validateFname()) {
		if (validateLname()) {
			if (validateGender()) {
				if (validateEmail()) {
					if (validatePhone()) {
						if (validateCountry()) {
							if (validateYear()) {
								if (validateInterest()) {
									if (validateHelp()) {
									if (validateCheck()) {
									}
									}

								}

							}

						}

					}

				}

			}

		}

	}
	return false;
}
function validateFname(){
	var x=document.getElementById('fname').value;
    var regex = /^[a-zA-Z\s]+$/;
    if(regex.test(fname.value) == false){
    document.getElementById('msg1').innerHTML="The First Name field is requiered";
    return false;
    }
    else{
    document.getElementById('msg1').innerHTML="";
    return true;
    }
}
function validateLname(){
	var x=document.getElementById('lname');
   	var regex = /^[a-zA-Z\s]+$/;
    if(regex.test(lname.value) == false){
    document.getElementById('msg2').innerHTML="The Last Name is required";
    return false;
    }
    else{
    document.getElementById('msg2').innerHTML="";
    return true;
    }
}
function validateGender(){
	var id1=document.getElementById('male').checked;
	var id2=document.getElementById('female').checked;
	if (id1==false && id2==false) {
		document.getElementById('msg3').innerHTML="Gender Field is required";
    	return false;
	}
	else
		return true;
}
function validateEmail(){
	var email = document.getElementById('email').value;
	var emailFilter=/^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
    if (!emailFilter.test(email)) {
       document.getElementById('msg4').innerHTML="email field should contain the pattern of example@exe.com";
        return false;
    }
    else
    	document.getElementById('msg4').innerHTML="";
    	return true;
}
function validatePhone(){
	var phonenumber=document.getElementById('phno');
	var phonefilter=/^\(?([0-9]{2})\)?[-]?([0-9]{10})$/;
	if (!phonefilter.test(phonenumber.value)) {
       document.getElementById('msg5').innerHTML="Phone number should contain the pattern like 91-9090090900";
        return false;
    }
    else
    	document.getElementById('msg5').innerHTML="";
    	return true;
}
function validateCountry(country){
	var selectedText = country.options[country.selectedIndex].innerHTML;
        var selectedValue = country.value;
        if (selectedValue=="0") {
        	document.getElementById('msg6').innerHTML="The Country of residence field is required";
        	return false;
        }
        else
        	document.getElementById('msg6').innerHTML="";
    		return true;
}
function validateYear(){
	var bday=document.getElementById('bdate');
    var dob =new Date(bday.value);
        var month = dob.getMonth();
        var day   = dob.getDate();  
        var year  = dob.getFullYear();
        if(year>2017){
        document.getElementById('msg7').innerHTML= "Please enter valid year format"; 
        return false;
      }
      else if(bday.value=="")
      {
        document.getElementById('msg7').innerHTML= "The year born field is required"; 
        return false;
      }
      else
        document.getElementById('msg7').innerHTML="";
        return true;
}
function validateInterest(interest){
		var selectedText = interest.options[interest.selectedIndex].innerHTML;
        var selectedValue = interest.value;
        if (selectedValue=="0") {
        	document.getElementById('msg8').innerHTML="The Center of interest field is required";
        	return false;
        }
        else
        	document.getElementById('msg8').innerHTML="";
    		return true;
}
function validateHelp(){
	var selectedText = help.options[help.selectedIndex].innerHTML;
        var selectedValue = help.value;
        if (selectedValue=="0") {
        	document.getElementById('msg9').innerHTML="This field should not be blank";
        	return false;
        }
        else
        	document.getElementById('msg9').innerHTML="";
    		return true;
}
function validateCheck(){
	var id1=document.getElementById('check').checked;
	if (id1==false ) {
		document.getElementById('msg10').innerHTML="The Terms And Conditions field is required.";
    	return false;
	}
	else
		document.getElementById('msg10').innerHTML="";
		return true;
}
</script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
</body>
<footer class="row footer1">
	<div class="col-4">
	<font size="1"><sup>&copy;</sup> Copyright 2017 ELS Educational Services, Inc., uma <a href="http://www.berlitz.com/" target="_blank">Berlitz Company</a>	
	</div>
	<div class="col-8">
		<p><font size="1">Accrediation &nbsp &nbsp &nbsp  &nbsp &nbsp Privacy Policy &nbsp &nbsp &nbsp &nbsp &nbsp Terms</p>
	</div>
</footer>
</html>