<!DOCTYPE html>
<html>
<head>
	<title>Registration</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/web/form8.css">
    
</head>
<body >
<div class="container-fluid">
<form method="POST" action="welcome.html" onsubmit="return(validateForm())">
<div class="row">
<label for="fname" class="col-12">First Name</label>
<input type="text" class="form-control" id="fname" placeholder="First Name" name="" onblur="return validateFname()">
<p class="errmsg" id="msg1"></p>
<label for="lname" class="col-12">Last Name</label>
 <input type="text" class="form-control" id="lname" placeholder="Last Name" name="" onblur="return validateLname()">
 <p class="errmsg" id="msg2"></p>
  <label for="email" class="col-12">Email</label>
  <input type="text" name="" id="email" class="form-control" placeholder="email" class="email" onblur="return validateEmail()">
  <p class="errmsg" id="msg3"></p>
  <label for="pwd" class="col-12">Password</label>
  <input type="password" name="" id="pwd" class="form-control" placeholder="password" class="pass" onblur="return validatePassword()">
  <p class="errmsg" id="msg4"></p>
  </div>
  <center>
  <button type="submit" class=".btn">Regester</button>
   </center> 
</form>
</div>
<script type="">
	function validateForm() {
		if (validateFname()) {
			if (validateLname()) {
				if (validateEmail()) {
					if (validatePassword()) {

					}
				}
			}
		}
		return false;
		
	}
	function validateFname(){
		var x=document.getElementById('fname').value;
		var regex = /^[a-zA-Z\s]+$/;
		if(regex.test(fname.value) == false){
		document.getElementById('msg1').innerHTML="The First Name field is requiered";
		return false;
		}
		else{
		document.getElementById('msg1').innerHTML="";
		return true;
		}
	}
	function validateLname(){
		var x=document.getElementById('lname');
	   	var regex = /^[a-zA-Z\s]+$/;
	    if(regex.test(lname.value) == false){
	    document.getElementById('msg2').innerHTML="The Last Name is required";
	    return false;
	    }
	    else{
	    document.getElementById('msg2').innerHTML="";
	    return true;
	    }
	}
	function validateEmail(){
		var email = document.getElementById('email').value;
	var emailFilter=/^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
    if (!emailFilter.test(email)) {
       document.getElementById('msg3').innerHTML="email field should contain the pattern of example@exe.com";
        return false;
    }
    else
    	document.getElementById('msg3').innerHTML="";
    	return true;
	}
	function validatePassword(){
		var pwd= document.getElementById('pwd').value;
		var password=/^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[#?!@$%^&*-]).{8,}$/
		if (!password.test(pwd)) {
			document.getElementById('msg4').innerHTML="password should include special charcters with min length of 8 characters";
			return false;
		}
		else
			document.getElementById('msg4').innerHTML="";
			return true;
	}
</script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
</body>
</html>