<!DOCTYPE html>
<html>
<head>
	<title>Study in India</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous"> 
    <link rel="stylesheet" type="text/css" href="/web/form4.css">
    <script type="text/javascript" src="/web/form4.js"></script>
</head>
<body>
<div class="container-fluid">
	<header class="row header1">
	<div class="col-4">
		<img src="/elslogo1.png">
	</div>
	<div class="col-8">
		<select class="form-control dropdown">
			<option value="en">English</option>
			<option value="tr">T&#252;rk&#231;e</option>
		</select>
	</div>	
	</header>
	<div class="row">
		<img src="/form4/img1.jpeg" alt="" style="width: 100%; height: 100%;" >
	</div>
	<div class="row" style="margin: 4%;">
	<div class="col-6">
	<div class="left">
		<p>
		<h1>Learn English in India</h1>
			India is a welcoming and educational atmosphere for students who are interested in improving their English skills. When you choose India as your study destination, you will enjoy the same high-quality English programs as you would experience in other parts of the world, combined with India’s affordable cost of living. In addition, India’s visa and enrollment policies are straightforward and welcoming to international students from all over the world.
		</p>
		<p class="par">
				<h2>Choose Chennai</h2>
				<img src="/form4/img2.jpeg" alt="" style="height: 100%; width: 100%;">
				Studying in India offers you a strong, high-quality educational system with English-medium universities, high-achieving alumni, and proven leadership in STEM fields. In addition, studying in India will allow you to enjoy the country’s vibrant culture and rich history. Spend your free time sightseeing, enjoying local cuisine and cultural activities, and living comfortably within your means due to India’s affordable cost of living. Become a part of India’s proud 50-year history of supporting and enriching the lives of international students from all over the world!
		</p>
		<p class="par">
				<h2>Study at SRM University</h2>
				<img src="/form4/img3.jpeg" alt="" style="height: 100%; width: 100%;">
				SRM University, home to ELS/Chennai, is one of the highest-ranked universities in India, and offers a variety of undergraduate, postgraduate, and doctoral degree programs. Students are drawn to the diverse and welcoming campus of SRM University for its reputable programs, state-of-the-art facilities, cutting-edge research, diverse faculty, and invaluable global networking opportunities. Scholarships are available for international undergraduate students, adding even more value to the already-affordable tuition costs.
				<p>
					SRM students travel around campus either on foot or by bicycle. The university operates buses to transport students into Chennai city and to other key points, and there are also public bus and rail stops not far from campus. SRM is 40 kilometers from the center of Chennai and 20 kilometers from Chennai Airport, making the campus easily accessible by road, rail, and air.
				</p>
		</p>
		<h1 class="par">ELS English Courses in India </h1>
			<hr>
			<div class="v1">
				<div class="v3">English for Academic Purposes</div>
			    <div class="v2">
					<h3>English for Academic Purpose (EAP) </h3>
					<p>
						The English for Academic Purposes program will not only help you prove your English proficiency – a requirement for universities and colleges in pathway destinations such as the United States and Canada – but will also equip you with the skills you need to be successful in any English-speaking academic setting, including at SRM University. Learning English before you attend university will increase your confidence and allow you to focus on your studies, rather than struggling to understand and be understood in your classes.
					</p>
					<p>
						Morning classes are dedicated to Structure and Speaking Practice or Language Studies, Vocabulary Enrichment (in levels 101-109) or Skills Enhancement Classes (in Masters levels), and a lesson in the Language Technology Center. Afternoon classes are dedicated to Reading and Writing.
					</p>
					<p>Key Facts</p>
					<ul>
						<li>Age Requirement: 17+ </li>
						<li>Maximum Students/Class: 20 students (Skills Enhancement Classes); 15 students (all other classes)</li>
						<li>Maximum Students/Class: 20 students (Skills Enhancement Classes); 15 students (all other classes)</li>
					</ul>
				</div>
			</div>
			<div class="s2">
				General English 
			</div>
			<div class="s2">
				Semi-Intensive English 
			</div>
	</div>
	</div>
	<div class="col-6">
	<div class="fright">
		<h1 class="rheading"> Contact ELS!</h1>
		<form method="POST" action="welcome.html" name="elsForm"  onsubmit="return validateForm();">
				<div class="row">
				<label for="fname" class="col-12"><span class="required">* &nbsp</span>First Name</label>
				<input id="fname" class="form-control" type="text" name="First_Name" onblur="return (validateFname())">
				</div>
				<p class="errmsg col-12" id="msg1"></p>
				<div class="row">
				<label for="lname" class="col-12"><span class="required">* &nbsp</span>Last Name/Family Name</label>
				<input id="lname" class="form-control col-12" type="text" name="Last_Name" onblur="return (validateLname())">
				</div>
				<p class="errmsg col-12" id="msg2"></p>
				<div class="row">
				<label class="col-12"><span class="required">* &nbsp</span>Gender</label>
				<div class="form-check col-12">
				  <label class="form-check-label">
				    <input class="form-check-input" type="radio" name="gender" id="male" value="option1" >
				   Male
				  </label>
				</div>
				<div class="form-check col-12" >
				  <label class="form-check-label">
				    <input class="form-check-input" type="radio" name="gender" id="female" value="option2" >
				    Female
				  </label>
				</div>
				
				</div>
				<div class="errmsg col-12" id="msg3" onsubmit="return validateGender()"></div>
				<div class="row">
				<label for="email" class="col-12"><span class="required">* &nbsp</span>Email</label>
				<input id="email" class="form-control" type="email" name="email" onblur="return validateEmail()">
				
				</div>
				<div class="errmsg col-12" id="msg4"></div>
				<div class="row">
				<label for="phno" class="col-12"><span class="required">* &nbsp</span>Phone Number/Mobile Number</label>
				<input id="phno" class="form-control" type="text" name="phone_number" onblur="return validatePhone()">
				
				</div>
				<div class="errmsg col-12" id="msg5"></div>
				<div class="row">
				<label for="country" class="col-12"><span class="required">* &nbsp</span>Country of Residence</label>
					<select id="country" class="form-control" value="0" onblur="return validateCountry(this)">
					<option value="0"></option>
					<option value="Australia">Australia</option>
  					<option value="Sweden">Sweden</option>
  					<option value="France">France</option>
  					<option value="Japan">Japan</option>
  					<option value="India">India</option>
  					<option value="Italy">Italy</option>
					</select>
					
				</div>
				<div class="errmsg col-12" id="msg6"></div>
				<div class="row">
				<label for="bdate" class="col-12"><span class="required">* &nbsp</span>Year Born</label>
				<input id="bdate" class="form-control" type="date" name="Date_of_Birth" onblur="return validateYear()">
				
				</div>
				<div class="errmsg col-12" id="msg7"></div>
				<div class="row">
				<label for="interest" class="col-12"><span class="required">* &nbsp</span>Center of interest</label>
				<select class="form-control" id="interest" value="0" onblur="return validateInterest(this)">
				<option value="0"></option>
				<option value="Toronto">Toronto</option>
  				<option value="Vancouver">Vancouver</option>
				</select>
				
				</div>
				<div class="errmsg col-12" id="msg8"></div>
				<div class="row">
				<label for="help" class="col-12"><span class="required">* &nbsp</span>What do you need help with?</label>
				<select class="form-control" id="help" value="0" onblur="return validateHelp()">
				<option value="0"></option>
				<option value="English for Academic Purpose">English for Academic Purpose</option>
  				<option value="General English">General English</option>
				</select>
				
				</div>
				<div class="errmsg col-12" id="msg9"></div>
				<div class="row">
				<div class="form-check form-check-inline">
				  <label class="form-check-label">
				    <input class="form-check-input" type="checkbox" id="check" value="option1" onblur="return validateCheck()"> I agree to the <a href="">Terms of Use </a>and <a href=" ">Privacy Policy</a>
				  </label>
				</div>
				</div>
				<div class="errmsg" id="msg10"></div>
				<center>
				<button type="submit" class="btn">Submit</button>
				</center>
			</form>
	</div>
		
	</div>
	</div>
</div>
<script type="text/javascript">
	function validateForm() {
	if (validateFname()) {
		if (validateLname()) {
			if (validateGender()) {
				if (validateEmail()) {
					if (validatePhone()) {
						if (validateCountry()) {
							if (validateYear()) {
								if (validateInterest()) {
									if (validateHelp()) {
									if (validateCheck()) {
									}
									}

								}

							}

						}

					}

				}

			}

		}

	}
	return false;
}
function validateFname(){
	var x=document.getElementById('fname').value;
    var regex = /^[a-zA-Z\s]+$/;
    if(regex.test(fname.value) == false){
    document.getElementById('msg1').innerHTML="The First Name field is requiered";
    return false;
    }
    else{
    document.getElementById('msg1').innerHTML="";
    return true;
    }
}
function validateLname(){
	var x=document.getElementById('lname');
   	var regex = /^[a-zA-Z\s]+$/;
    if(regex.test(lname.value) == false){
    document.getElementById('msg2').innerHTML="The Last Name is required";
    return false;
    }
    else{
    document.getElementById('msg2').innerHTML="";
    return true;
    }
}
function validateGender(){
	var id1=document.getElementById('male').checked;
	var id2=document.getElementById('female').checked;
	if (id1==false && id2==false) {
		document.getElementById('msg3').innerHTML="Gender Field is required";
    	return false;
	}
	else
		return true;
}
function validateEmail(){
	var email = document.getElementById('email').value;
	var emailFilter=/^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
    if (!emailFilter.test(email)) {
       document.getElementById('msg4').innerHTML="email field should contain the pattern of example@exe.com";
        return false;
    }
    else
    	document.getElementById('msg4').innerHTML="";
    	return true;
}
function validatePhone(){
	var phonenumber=document.getElementById('phno');
	var phonefilter=/^\(?([0-9]{2})\)?[-]?([0-9]{10})$/;
	if (!phonefilter.test(phonenumber.value)) {
       document.getElementById('msg5').innerHTML="Phone number should contain the pattern like 91-9090090900";
        return false;
    }
    else
    	document.getElementById('msg5').innerHTML="";
    	return true;
}
function validateCountry(country){
	var selectedText = country.options[country.selectedIndex].innerHTML;
        var selectedValue = country.value;
        if (selectedValue=="0") {
        	document.getElementById('msg6').innerHTML="The Country of residence field is required";
        	return false;
        }
        else
        	document.getElementById('msg6').innerHTML="";
    		return true;
}
function validateYear(){
	var bday=document.getElementById('bdate');
    var dob =new Date(bday.value);
        var month = dob.getMonth();
        var day   = dob.getDate();  
        var year  = dob.getFullYear();
        if(year>2017){
        document.getElementById('msg7').innerHTML= "Please enter valid year format"; 
        return false;
      }
      else if(bday.value=="")
      {
        document.getElementById('msg7').innerHTML= "The year born field is required"; 
        return false;
      }
      else
        document.getElementById('msg7').innerHTML="";
        return true;
}
function validateInterest(interest){
		var selectedText = interest.options[interest.selectedIndex].innerHTML;
        var selectedValue = interest.value;
        if (selectedValue=="0") {
        	document.getElementById('msg8').innerHTML="The Center of interest field is required";
        	return false;
        }
        else
        	document.getElementById('msg8').innerHTML="";
    		return true;
}
function validateHelp(){
	var selectedText = help.options[help.selectedIndex].innerHTML;
        var selectedValue = help.value;
        if (selectedValue=="0") {
        	document.getElementById('msg9').innerHTML="This field should not be blank";
        	return false;
        }
        else
        	document.getElementById('msg9').innerHTML="";
    		return true;
}
function validateCheck(){
	var id1=document.getElementById('check').checked;
	if (id1==false ) {
		document.getElementById('msg10').innerHTML="The Terms And Conditions field is required.";
    	return false;
	}
	else
		document.getElementById('msg10').innerHTML="";
		return true;
}
</script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
</body>
<div id="footer">
	<footer>© Copyright 2017 ELS Educational Services, Inc., a <a href="">Berlitz company</a>
	<div id="key">
	<a>Accrediation</a>&nbsp;&nbsp;
	<a> Privacy Policy</a>&nbsp;&nbsp;
	<a> Terms</a>
	</div>
	</footer>
</div>
</html>