.container-fluid{
	padding: 2%;
}
.header1{
	background-color: #f2f2f0;
	padding: 1%;
}
.right{
	float: right;
}
.dropdown{
	float: right;
	width: 25%;
	outline: 1px inset #fff;
}
.left{
	margin-top: 4%;
}
.fright{
	float: right;
	margin-top: 4%;
}
.footer1{
      background-color: #f5f5f5;
      padding: 1%;
      margin: 2%;
	}
	
	.foleft{
	margin-left: 30px;
     float: left;
	position: relative;
	width: 75%;
	text-align: left;
	padding: 10px;
	}
	.foright{
    float: left;
	position: relative;
	text-align: center;
	}
.btn{
	margin-top: 5%;
	width: 50%;
	background: #00a5df;
	color: white;
	cursor: pointer;
	font-size: 1.2rem;
    font-weight: 700;
    padding: 3%;
}
.btn:hover{
	background-color: orange;
	color: white;
}
footer{
	background-color: #f2f2f0;
	font-size:13px;
	margin: 2%;
	padding: 2%;
}
#key{
	float:right;
}
#key a:hover{
	color:blue;
	cursor: pointer;
}
form .row{
	margin-top: 5%;
}
.required{
	color: red;
}
.errmsg{
	color: red;
}
.v1{
		border:1px solid #ddd;
		margin-top: 80px;
	}
	.v2{
		border-top: 1px solid #ddd;
        background-color: #f5f5f5;
		padding: 20px;
		margin: 20px;
		border:1px solid #ddd;
	}
	.v3{
		background-color: #f5f5f5;
		padding: 10px;
		border:1px solid #ddd;
	}
	.s2{
		border:1px solid #ddd;
		margin-top: 5px;
		background-color: #f5f5f5;
		padding: 10px;
	}
@media only screen and (max-width: 768px) {
.container-fluid{
	padding: 2%;
}
.header1{
	background-color: #f2f2f0;
	padding: 1%;
}
.right{
	float: right;
}
.dropdown{
	float: right;
	width: 25%;
	outline: 1px inset #fff;
}
.left{
	margin-top: 4%;
}
.fright{
	float: right;
	margin-top: 4%;
}
.footer1{
      background-color: #f5f5f5;
      padding: 1%;
      margin: 2%;
	}
	
	.foleft{
	margin-left: 30px;
     float: left;
	position: relative;
	width: 75%;
	text-align: left;
	padding: 10px;
	}
	.foright{
    float: left;
	position: relative;
	text-align: center;
	}
.btn{
	margin-top: 5%;
	width: 50%;
	background: #00a5df;
	color: white;
	cursor: pointer;
	font-size: 1.2rem;
    font-weight: 700;
    padding: 3%;
}
.btn:hover{
	background-color: orange;
	color: white;
}
footer{
	background-color: #f2f2f0;
	font-size:13px;
	margin: 2%;
	padding: 2%;
}
#key{
	float:right;
}
#key a:hover{
	color:blue;
	cursor: pointer;
}
form .row{
	margin-top: 5%;
}
.required{
	color: red;
}
.errmsg{
	color: red;
}
}
@media only screen and (max-width: 360px) {
	.container-fluid{
	padding: 2%;
}
.header1{
	background-color: #f2f2f0;
	padding: 1%;
}
.right{
	float: right;
}
.dropdown{
	float: right;
	width: 25%;
	outline: 1px inset #fff;
}
.col-6{
	max-width: 200%;
	
}
.left{
	margin-top: 10%;
}
.fright{
	width: 100%;
	margin-left: 3%;
}
.footer1{
      background-color: #f5f5f5;
      padding: 1%;
      margin: 2%;
	}
	
	.foleft{
	margin-left: 30px;
     float: left;
	position: relative;
	width: 75%;
	text-align: left;
	padding: 10px;
	}
	.foright{
    float: left;
	position: relative;
	text-align: center;
	}
.btn{
	margin-top: 5%;
	width: 50%;
	background: #00a5df;
	color: white;
	cursor: pointer;
	font-size: 1.2rem;
    font-weight: 700;
    padding: 3%;
}
.btn:hover{
	background-color: orange;
	color: white;
}
footer{
	background-color: #f2f2f0;
	font-size:13px;
	margin: 2%;
	padding: 2%;
}
#key{
	float:right;
}
#key a:hover{
	color:blue;
	cursor: pointer;
}
form .row{
	margin-top: 5%;
}
.required{
	color: red;
}
.errmsg{
	color: red;
}
}